# demo-m-tracker-sso

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: on_pull_request_develop.yml  on_pull_request_master.yml  on_push_master.yml  on_push_pr_master.yml
scripts/: run-docker.sh
scripts/app/: app-docker-compose.yml  env
scripts/db/: app-db-docker-compose.yml  db-docker-compose.yml  env
src/main/java/com/aredzo/mtracker/sso/: MTrackerSsoApplication.java
src/main/java/com/aredzo/mtracker/sso/config/: SwaggerConfig.java
src/main/java/com/aredzo/mtracker/sso/controller/: ExceptionController.java  SsoController.java  SsoPrivateController.java  SsoPublicController.java
src/main/java/com/aredzo/mtracker/sso/dto/: ErrorResponse.java  TokenResponse.java  UserPostRequest.java  UserResponse.java  UserTokenResponse.java  ValidateTokenResponse.java
src/main/java/com/aredzo/mtracker/sso/dto/mapper/: SsoUserMapper.java
src/main/java/com/aredzo/mtracker/sso/entity/: SsoTokenEntity.java  SsoUserEntity.java  UserTypeEnum.java
src/main/java/com/aredzo/mtracker/sso/exception/: SsoServiceError.java  SsoServiceException.java
src/main/java/com/aredzo/mtracker/sso/repository/: SsoTokenRepository.java  SsoUserRepository.java
src/main/java/com/aredzo/mtracker/sso/service/: SsoService.java
src/main/resources/: application.properties
src/main/resources/m-tracker-sso-liquibase/: changelog.xml
src/main/resources/m-tracker-sso-liquibase/0.0.1/: 0-sso-init.xml
src/test/java/com/aredzo/mtracker/sso/: MTrackerSsoApplicationTest.java  SsoServiceTests.java
src/test/java/com/aredzo/mtracker/sso/contract/: BaseContractRestTest.java
src/test/java/com/aredzo/mtracker/sso/repository/: SsoRepositoryTests.java
